/*The MIT License(MIT)
Copyright(c), Tobey Peters, https://github.com/tobeypeters
Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

; Polybar configuration

[color]
dot = #de9d91
bg = #546e7a
fg = #ffffff
tomato = #ff6347
tomato_comp = #ff9147
tomato_comp2 = #e69e6e
red = #c70039
    
[bar/main-i3]
width = 100%
height = 18

background = ${color.bg}
foreground = ${color.fg}

monitor = HDMI-A-1
monitor-strict = false
monitor-exact = true

screenchange-reload = true

;==========================================================
font-0 = "System San Francisco Display:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=13; 3"
;font-4 = "NotoSans Nerd Font:size=16;4"

;==========================================================
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;override-redirect = false
;wm-restack = i3

;== Tray ==================================================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${module/base.content-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
;==========================================================

;== Modules ===============================================
;modules-left = menu application-title window-title windowbase
modules-left = menu windowbase
;modules-center = mpd
modules-right = arrowleft workspaces volume powermenu date

[module/base]
content-background = ${color.tomato}
content-foreground = ${color.fg}

[module/arrowbase]
content-background = ${color.bg}
content-foreground = ${color.tomato_comp}
;content-font = 2

[module/windowbase]
type = custom/script
format = <label>
format-background = ${color.tomato_comp}
format-padding = 1

label = %output%

exec = ~/.config/polybar/scripts/pythonexec.sh ~/.config/polybar/scripts/window_info.py application_colors "#ff9147" "#ffffff" title_colors "#e69e6e" "#ffffff"

tail = true

[module/menu]
type = custom/text
inherit = module/base
content = 
content-padding = 1
click-left = ~/.config/polybar/scripts/sysmenu.sh

[module/application-title]
type = custom/script
inherit = module/windowbase
exec = ~/.config/polybar/scripts/pythonexec.sh ~/.config/polybar/scripts/window_info.py application application_colors "#ff9147" "#ffffff"

[module/window-title]
type = custom/script
inherit = module/windowbase
exec = ~/.config/polybar/scripts/pythonexec.sh ~/.config/polybar/scripts/window_info.py title title_colors "#e69e6e" "#ffffff"

[module/arrowleft]
type = custom/text
inherit = module/arrowbase
content = 

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-default = 

format = <label-state>

label-active = 
label-empty = ${self.label-active}

label-empty-padding = 1
label-empty-background = ${color.tomato_comp}
label-empty-foreground = ${color.dot}

label-active-padding = ${self.label-empty-padding}
label-active-background = ${color.tomato_comp}
label-active-foreground = ${module/base.content-foreground}

label-urgent-padding = ${self.label-empty-padding}
label-urgent-background = ${color.tomato_comp}
label-urgent-foreground = ${module/base.content-foreground}

label-occupied-padding = ${self.label-empty-padding}
label-occupied-background = ${color.tomato_comp}
label-occupied-foreground = ${module/base.content-foreground}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 1
format-volume-padding = 1
format-volume-background = ${module/base.content-background}
format-volume = <ramp-volume> <label-volume>
label-muted = " muted "
label-muted-foreground = ${color.bg}
label-muted-background = ${module/base.content-background}
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

[module/powermenu]
type = custom/text
inherit = module/base
content = 襤
click-left = ~/.config/polybar/scripts/power.sh

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-background = ${module/base.content-background}
time = %a %I:%M %p
time-alt = %a %D

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6601

interval = 2
format-online = <toggle> <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 0

format-offline-background = ${self.format-online-background}
format-offline-foreground = ${self.format-online-foreground}
label-offline = 

icon-play = 喇
icon-pause = 
;icon-stop = 
;icon-prev = 
;icon-next = 
;icon-seekb = 
;icon-seekf = 
;icon-random = 
;icon-repeat = 

;label-song-maxlen = 25
;label-song-ellipsis = true

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-fill = 
;bar-progress-empty = 
;bar-progress-fill-foreground = #ff0
;bar-progress-fill-background = ${module/base.content-background}
;bar-progress-indicator-foreground = ${color.fg}

[module/arrowright]
type = custom/text
inherit = module/arrowbase
content = 
